<div class="pt-2">
  <p> Type of filing <span class="textStar"> * </span>  </p>
  <div class="form-check form-check-inline">
    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="ordinary" value="0" [(ngModel)]="sinImputarValue">
    <label class="form-check-label" for="inlineRadio1">Ordinary Filing <i class="bi bi-question-circle-fill"></i></label>
  </div>
  <div class="form-check form-check-inline">
    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="additional" value="1" [(ngModel)]="sinImputarValue">
    <label class="form-check-label" for="inlineRadio2">Additional Filing <i class="bi bi-question-circle-fill"></i></label>
  </div>
</div>
